


<head>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>merry christmas    2 </title>
    </head>

 
<body>





    <div id="popup3" class="popup-container3">
        <img src="./img/xe3[Converted].png" alt="Hình ảnh">


        <p class="textend"> Chào mừng em đến với nhà của bọn anh </p>

    </div>

    <script>
        var popup = document.getElementById("popup3");

        setTimeout(function () {
            popup.style.display = "block";
            setTimeout(function () {
                popup.style.transform = "translate(-27%, 230%)";
                setTimeout(function () {
                    popup.style.display = "none";
                }, 14000);
            }, 7000);
        }, 6000);
    </script>





    <div id="popup1" class="popup-container1">
        <img src="./img/6btn_97ir_221031 [Converted].png" alt="Popup hình ảnh">


    </div>

    <script>
        setTimeout(function () {
            var popup = document.getElementById("popup1");
            popup.style.display = "block";
            setTimeout(function () {
                popup.style.display = "none";
            }, 6000);
        }, 0.1000);
    </script>
    <div id="text" class="blink-text">









        <h1> Wishing all of you a happy and warm Christmas with your family and loved ones, Merry Christmas </h1>


    </div>
    <div id="popup2" class="popup-container2">
        <!-- <img src="img/6btn_97ir_221031 [Converted].png" alt="Hộp quà"> -->
    </div>

    <script>

        // < text>
        setTimeout(function () {
            var text = document.getElementById("text");
            text.style.display = "block";
            setTimeout(function () {
                text.style.display = "none";
                var popup = document.getElementById("popup2");
                popup.style.display = "block";
            }, 9000);
        }, 6000);
    </script>

    <script>
        var audioPlayed = false;

        document.addEventListener("click", function () {
            if (!audioPlayed) {
                var audio = new Audio("./audio/we-wish-you-a-merry-christmas-xmas-background-short-music-30-second-178228.mp3");
                audio.play();
                audioPlayed = true;
            }
        });
    </script>



    <script>
        // Tạo các phần tử tuyết rơi


        function createSnowflake() {
            const snowflake = document.createElement("div");
            snowflake.classList.add("snowflake");
            snowflake.style.left = Math.random() * 100 + "vw";
            snowflake.style.animationDuration = Math.random() * 3 + 2 + "s";
            snowflake.style.animationDelay = Math.random() * 2 + "s";
            document.body.appendChild(snowflake);

            setTimeout(() => {
                snowflake.remove();
            }, 20000);
        }

        // Lặp lại việc tạo phần tử tuyết rơi
        setInterval(createSnowflake, 50);
    </script>   

</body>  







<style>
    .textend {

        color: #fff;
        font-size: 50px;
        margin-left: 100px;
    }





    #popup3 {
        display: flex !important;
    }

    .popup-container3 {
        position: fixed;
        top: 0;
        right: 0;
        transition: transform 15s;
        transform: translate(100%, -100%);
        display: none;
    }

    body {
        background-image: url(img/—Pngtree—beautiful\ christmas\ display\ board\ background_980193.jpg);
        overflow: hidden;
        background-size: 1920px auto;
        margin: 0px;
        padding: 0px;
        background-repeat: no-repeat;

    }

    .snowflake {
        position: absolute;
        height: 5px;
        width: 5px;
        background-color: #fff;
        border-radius: 50%;
        pointer-events: none;
        animation: snowfall linear infinite;
    }

    @keyframes snowfall {
        0% {
            transform: translateY(-100%);
        }

        100% {
            transform: translateY(100vh);
        }
    }


    /* < !-- < popup>merry christmas png </popup>--> */
    .popup-container1 {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 300px;
        height: 300px;
        /* background-color: white;
      border: 2px solid black; */
        animation: blink 4s infinite;
        display: none;
    }

    @keyframes blink {
        0% {
            opacity: 1;
        }

        50% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    .popup-container2 {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 300px;
        height: 300px;
        /* background-color: white; */
        /* border: 2px solid black; */
        display: none;
    }

    .blink-text {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        animation: blink 6s infinite;
        display: none;
    }

    @keyframes blink {
        0% {
            opacity: 1;
        }

        50% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    H1 {
        color: #fff;
    }
</style>














</html>